# Foody

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/foody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/foody/Adapters/: AdapterBinhLuan.java  AdapterChonhinhBinhluan.java  AdapterFragment_GiaoNhanh.java  AdapterHienThiHinhBinhLuan.java  AdapterMonAn.java  AdapterRcvHinhBinhLuan.java  AdapterRecyclerOdau.java  AdapterRecyclerView_GiaoNhanh.java  AdapterThucDon.java  AdapterViewPagerKhamPha.java  AdapterViewPagerTrangChu.java  CategoryAdapter.java  Hori1Adapter.java  (+17 more)
app/src/main/res/drawable/: changetext_tag_trangchu.xml
app/src/main/res/drawable-anydpi-v24/: ic_delete.xml
app/src/main/res/drawable-v24/: backgroud_search.xml  edit_hinh.xml  editbanner.xml
app/src/main/res/layout/: activity_home.xml  activity_quen_mk.xml  activity_signup.xml  activity_themquanan.xml  chang_password.xml  chitietquanan.xml  custom_chonhinh_binhluan.xml  custom_layout_binhluan.xml  custom_layout_hinhbinhluan.xml  custom_layout_monan.xml  custom_layout_recyclerview_odau.xml  custom_layout_recyclerview_xemganday.xml  custom_layouthienthibinhluan_duocchon.xml  custome_layout_thucdon.xml  dang_nhap.xml  datcho_activity.xml  duocdatnhieu_item.xml  edit_email.xml  edit_phone_number.xml  edit_profile.xml  fragment_donhang.xml  fragment_donhang__dangden.xml  fragment_donhang__donnhap.xml  fragment_donhang__lichsu.xml  fragment_profile.xml  fragment_saved.xml  fragment_saved__all.xml  fragment_saved__baiviet.xml  fragment_saved__diadiem.xml  fragment_saved__hinhanh.xml  fragment_thongbao.xml  fragment_thongbao_dich_vu.xml  fragment_thongbao_tinmoi.xml  giaonhanh_activity.xml  giaonhanh_listview_gantoi.xml  giaonhanh_recycler_gantoi.xml  giaonhanh_recyclerview_item_khuyenmai.xml  giaonhanh_recyclerview_item_monan.xml  google_map.xml  item_container_onboarding.xml  (+22 more)
app/src/main/res/layout-400dpi/: activity_quen_mk.xml  activity_signup.xml  dang_nhap.xml
app/src/main/res/layout-420dpi/: dang_nhap.xml
app/src/main/res/layout-440dpi/: activity_quen_mk.xml  activity_signup.xml  dang_nhap.xml
app/src/main/res/layout-560dpi/: activity_signup.xml  dang_nhap.xml
app/src/main/res/menu/: menu_buttonnavigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/foody/: ExampleUnitTest.java
(+86 files in other folders)
