<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_ccp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#FFFFFF"
            app:ccpDialog_fastScroller_bubbleColor="#C3BCBC"
            app:ccpDialog_fastScroller_handleColor="#D8D2D2"
            app:ccpDialog_textColor="#FFFFFF"
            app:ccp_defaultLanguage="VIETNAMESE"
            app:ccp_defaultNameCode="VN"
            app:ccp_defaultPhoneCode="84"
            app:ccp_showNameCode="false"
            app:ccp_textSize="13sp" />

        <EditText
            android:id="@+id/ed_numberphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toStartOf="@+id/img_valid"
            android:layout_toEndOf="@+id/ccp"
            android:gravity="center"
            android:hint="Nhập số điện thoại"
            android:inputType="phone"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textCursorDrawable="@null"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/img_valid"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_invalid" />
    </RelativeLayout>

</RelativeLayout>