<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/head_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorRed"
                        android:orientation="vertical">

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="top"
                            android:background="#cd2027"
                            android:backgroundTint="#cd2027"
                            android:orientation="horizontal"
                            android:theme="@style/MyThemeOverlay_Toolbar"
                            app:layout_collapseMode="pin"
                            app:popupTheme="@style/MyThemeOverlay_Toolbar">

                            <ImageView
                                android:id="@+id/giaonhanh_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_back" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/botron"
                                android:baselineAligned="false">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="1dp"
                                    android:background="#fff"
                                    app:srcCompat="@android:drawable/ic_search_category_default"></ImageView>

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="7dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:hint="Tìm kiếm món ăn..."
                                    android:textColor="#FF9999"
                                    android:textColorHint="#999"
                                    android:textCursorDrawable="@null"
                                    android:textSize="15sp"></EditText>

                                <TextView
                                    android:id="@+id/selection"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="#fff"
                                    android:hint="Đà Nẵng"
                                    android:textColor="#999"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spChiNhanh"
                                    android:layout_width="25dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="3dp"
                                    android:popupBackground="#000">

                                </Spinner>


                            </LinearLayout>
                        </com.google.android.material.appbar.MaterialToolbar>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="37dp"
                            android:layout_marginBottom="10dp"
                            android:text="Sự kiến giảm giá cực sốc đang chờ đón bạn"
                            android:textColor="#fff"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/slide1"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="0dp"
                        android:scaleType="fitXY"
                        app:iss_auto_cycle="true"
                        app:iss_corner_radius="15"
                        app:iss_delay="0"
                        app:iss_error_image="@drawable/error"
                        app:iss_period="3000"
                        app:iss_placeholder="@drawable/placeholder" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-black"
                                android:text="Bộ sưu tập"
                                android:textColor="#000000"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="0"
                                android:text="Xem thêm >"
                                android:textColor="#000000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvKhuyenMai"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/border_timkiem"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvMonAn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tablayoutMonAn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    app:tabBackground="@drawable/tab_background"
                    app:tabIndicator="@color/colorPrimaryDark"
                    app:tabIndicatorColor="@color/colorPrimaryDark"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorPrimaryDark"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                    app:tabTextColor="@color/colorBlack"></com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpagerMonAn"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"></androidx.viewpager.widget.ViewPager>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>